<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinecartTrack.MinecartRailController">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAABCAAQAAAEQAAAAAAAIEAAAAEAACAA=</HashCode>
      <FileName>Assets\Scripts\Minecart Track\MinecartRailController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentTrack" />
      <Field Name="changeHeight" />
      <Field Name="changeSlope" />
      <Field Name="onTrackConfirmPlacement" />
      <Field Name="onTrackPlaced" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinecartTrack.RoundPosition">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Minecart Track\RoundPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player2D.Interactable">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Player2D\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player2D.PlayerController2D">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYEAQAAEiAABAIAgAAAAAAQABCAQEAoACABAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Player2D\PlayerController2D.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nearbyInteractable" />
      <Field Name="_rb" />
      <Field Name="objectToCreate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Rigidbody2D" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MinecartTrack.MinecartTrack">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAACAAAAAAAAgAEQEAAAAAAAAARCAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minecart\MinecartTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_leftMinecartTrack" />
      <Field Name="_rightMinecartTrack" />
      <Field Name="leftTrackCheck" />
      <Field Name="onMinecartTrackplaced" />
      <Field Name="rightTrackCheck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.FloatEvent" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\TypedUnityEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Events.GameEvents.Typed.GameObjectGameEvent" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\GameEvents\Typed\GameobjectGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Transform" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Events.GameObjectEvent" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\TypedUnityEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>